2006 Train & 1.082 & 19.478\% & 6.184\% & 19.0+13.6 & 6.215\% & 0.265\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.450 & -4.286\% & 11.409\% & 17.2+15.8 & 6.087\% & 0.266 \\ \hline
2007 Train & 1.364 & 20.550\% & 9.560\% & 23.4+11.0 & 6.087\% & 0.266\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -1.513 & -42.880\% & 45.084\% & 9.6+21.0 & -44.103\% & -1.028 \\ \hline
2008 Train & 2.506 & 85.397\% & 6.008\% & 29.6+16.6 & -44.103\% & -1.028\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 1.376 & 29.723\% & 18.884\% & 24.4+20.2 & 56.728\% & 1.251 \\ \hline
2009 Train & 2.417 & 97.355\% & 7.596\% & 18.6+10.4 & 56.728\% & 1.251\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 0.092 & 2.262\% & 20.378\% & 10.0+15.0 & -14.850\% & -0.385 \\ \hline
2010 Train & 1.044 & 18.859\% & 6.091\% & 5.4+4.2 & -14.850\% & -0.385\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -1.928 & -17.558\% & 24.551\% & 4.6+6.2 & -9.377\% & -0.264 \\ \hline
2011 Train & 1.483 & 16.333\% & 7.546\% & 8.2+4.4 & -9.377\% & -0.264\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 0.481 & 6.698\% & 6.069\% & 13.2+9.2 & 28.918\% & 1.192 \\ \hline
2012 Train & 2.910 & 27.216\% & 2.698\% & 17.0+6.8 & 28.918\% & 1.192\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.101 & 1.413\% & 7.449\% & 9.0+5.4 & 50.540\% & 1.783 \\ \hline
2013 Train & 2.827 & 41.319\% & 2.122\% & 20.8+5.0 & 50.540\% & 1.783\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 3.745 & 35.882\% & 1.977\% & 14.4+2.8 & 21.918\% & 0.858 \\ \hline
2014 Train & 3.484 & 36.214\% & 2.547\% & 9.4+3.6 & 21.918\% & 0.858\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 0.863 & 11.379\% & 5.141\% & 14.8+8.4 & 28.589\% & 1.173 \\ \hline
2015 Train & 3.824 & 35.262\% & 1.578\% & 13.6+2.8 & 28.589\% & 1.173\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 0.376 & 5.853\% & 8.669\% & 9.8+13.6 & 11.370\% & 0.484 \\ \hline
