2006 Train & 1.934 & 17.242\% & 2.576\% & 13.8+3.8 & 6.998\% & 0.295\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.542 & -1.273\% & 8.706\% & 2.8+2.6 & 16.586\% & 0.510 \\ \hline
2007 Train & 1.925 & 43.784\% & 4.207\% & 13.2+7.0 & 16.586\% & 0.510\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -1.494 & -36.817\% & 44.176\% & 7.0+14.0 & -42.118\% & -0.353 \\ \hline
2008 Train & 2.652 & 311.306\% & 22.498\% & 34.0+10.2 & -42.118\% & -0.353\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 2.289 & 99.345\% & 11.316\% & 31.4+17.0 & 24.894\% & 0.620 \\ \hline
2009 Train & 3.568 & 188.057\% & 4.367\% & 17.2+2.4 & 24.894\% & 0.620\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 0.005 & 1.989\% & 7.190\% & 4.8+13.0 & 12.537\% & 0.462 \\ \hline
2010 Train & 2.003 & 20.409\% & 2.226\% & 11.6+2.2 & 12.537\% & 0.462\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -1.134 & -19.612\% & 25.201\% & 7.2+15.4 & 32.631\% & 0.830 \\ \hline
2011 Train & 2.569 & 42.732\% & 4.966\% & 23.4+10.0 & 32.631\% & 0.830\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -1.570 & -20.747\% & 21.673\% & 17.6+25.4 & -16.628\% & -0.520 \\ \hline
2012 Train & 2.826 & 55.506\% & 6.423\% & 22.4+13.2 & -16.628\% & -0.520\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & 0.660 & 10.166\% & 8.281\% & 17.0+16.6 & 22.415\% & 0.852 \\ \hline
2013 Train & 2.826 & 22.852\% & 3.365\% & 13.8+4.2 & 22.415\% & 0.852\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 2.341 & 18.545\% & 0.688\% & 9.4+0.2 & -6.072\% & -0.204 \\ \hline
2014 Train & 3.129 & 48.151\% & 3.684\% & 25.0+13.2 & -6.072\% & -0.204\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 2.133 & 33.050\% & 6.064\% & 24.4+9.4 & 15.635\% & 0.564 \\ \hline
2015 Train & 3.064 & 62.718\% & 4.381\% & 30.8+9.6 & 15.635\% & 0.564\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.384 & -3.776\% & 13.398\% & 24.0+23.8 & 4.091\% & 0.187 \\ \hline
