2006 Train & 2.073 & 47.042\% & 10.063\% & 17.6+12.6 & 22.080\% & 0.672\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 0.851 & 13.542\% & 8.774\% & 13.2+13.2 & 63.513\% & 1.519 \\ \hline
2007 Train & 2.019 & 71.770\% & 10.927\% & 15.0+13.6 & 63.513\% & 1.519\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -1.135 & -59.655\% & 70.335\% & 20.8+15.6 & -61.381\% & -0.979 \\ \hline
2008 Train & 2.638 & 49.127\% & 2.016\% & 15.6+0.0 & -61.381\% & -0.979\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 3.329 & 48.501\% & 1.865\% & 15.6+0.4 & 22.599\% & 0.684 \\ \hline
2009 Train & 1.744 & 32.953\% & 6.296\% & 26.2+17.6 & 22.599\% & 0.684\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 0.459 & 9.108\% & 11.354\% & 20.8+17.6 & 10.434\% & 0.429 \\ \hline
2010 Train & 2.241 & 23.659\% & 2.961\% & 22.4+7.8 & 10.434\% & 0.429\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & 1.508 & 16.845\% & 3.664\% & 18.2+15.0 & -2.947\% & -0.126 \\ \hline
2011 Train & 1.936 & 23.783\% & 4.019\% & 23.4+13.2 & -2.947\% & -0.126\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -0.269 & -0.578\% & 7.386\% & 21.8+21.2 & -11.729\% & -0.622 \\ \hline
2012 Train & 0.750 & 13.178\% & 7.070\% & 25.8+19.4 & -11.729\% & -0.622\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & 1.303 & 23.900\% & 8.187\% & 14.0+13.0 & 56.712\% & 1.621 \\ \hline
2013 Train & 3.412 & 117.079\% & 5.199\% & 20.6+2.8 & 56.712\% & 1.621\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 2.284 & 59.626\% & 5.089\% & 9.2+3.6 & 12.501\% & 0.487 \\ \hline
2014 Train & 2.752 & 34.719\% & 1.574\% & 13.8+2.0 & 12.501\% & 0.487\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 3.411 & 44.184\% & 4.836\% & 18.0+1.0 & 86.870\% & 2.477 \\ \hline
2015 Train & 5.405 & 90.792\% & 1.125\% & 28.4+5.8 & 86.870\% & 2.477\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.182 & -0.661\% & 9.234\% & 13.0+19.0 & -3.086\% & -0.062 \\ \hline
