2006 Train & 1.594 & 41.919\% & 19.089\% & 22.8+9.2 & -6.771\% & -0.064\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 0.097 & 2.587\% & 19.769\% & 15.0+16.6 & 36.160\% & 1.261 \\ \hline
2007 Train & 2.726 & 59.642\% & 6.923\% & 21.4+9.8 & 36.160\% & 1.261\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -0.821 & -20.228\% & 36.662\% & 14.0+23.8 & -35.716\% & -0.735 \\ \hline
2008 Train & 1.601 & 26.883\% & 6.701\% & 13.2+5.4 & -35.716\% & -0.735\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & -0.046 & 1.904\% & 6.570\% & 8.2+5.8 & 67.203\% & 1.517 \\ \hline
2009 Train & 3.424 & 102.753\% & 7.960\% & 20.2+4.2 & 67.203\% & 1.517\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 1.640 & 19.644\% & 4.084\% & 9.2+4.2 & 54.369\% & 1.345 \\ \hline
2010 Train & 1.818 & 64.586\% & 10.229\% & 7.6+6.0 & 54.369\% & 1.345\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & 0.289 & 6.657\% & 28.500\% & 7.4+8.6 & -9.045\% & -0.073 \\ \hline
2011 Train & 1.535 & 40.582\% & 8.581\% & 7.4+4.6 & -9.045\% & -0.073\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 0.653 & 11.061\% & 9.252\% & 10.6+4.2 & 5.258\% & 0.243 \\ \hline
2012 Train & 1.566 & 12.603\% & 2.757\% & 7.8+3.8 & 5.258\% & 0.243\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.777 & -3.271\% & 9.676\% & 9.4+4.6 & -8.766\% & -0.316 \\ \hline
2013 Train & 2.673 & 37.118\% & 3.560\% & 15.0+8.6 & -8.766\% & -0.316\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 1.851 & 21.795\% & 2.987\% & 17.0+6.4 & 3.658\% & 0.158 \\ \hline
2014 Train & 3.839 & 46.108\% & 1.512\% & 18.8+2.2 & 3.658\% & 0.158\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 2.996 & 38.481\% & 4.368\% & 17.4+3.6 & 19.961\% & 0.692 \\ \hline
2015 Train & 1.690 & 18.367\% & 1.821\% & 9.4+3.2 & 19.961\% & 0.692\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 1.162 & 10.980\% & 3.878\% & 17.6+10.8 & 18.662\% & 0.729 \\ \hline
