2006 Train & 1.088 & 17.855\% & 8.135\% & 13.8+7.2 & -29.432\% & -0.983\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.122 & 1.375\% & 10.094\% & 9.8+10.2 & 9.009\% & 0.362 \\ \hline
2007 Train & 1.896 & 47.856\% & 9.776\% & 19.8+11.4 & 9.009\% & 0.362\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -0.767 & -26.942\% & 40.548\% & 12.2+26.0 & -52.547\% & -1.416 \\ \hline
2008 Train & 2.698 & 74.226\% & 6.639\% & 16.6+1.4 & -52.547\% & -1.416\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 3.384 & 123.436\% & 8.522\% & 18.6+5.2 & 55.252\% & 1.241 \\ \hline
2009 Train & 2.919 & 78.653\% & 8.143\% & 18.0+4.4 & 55.252\% & 1.241\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 0.831 & 11.108\% & 6.388\% & 6.4+7.0 & 16.908\% & 0.624 \\ \hline
2010 Train & 1.489 & 24.079\% & 6.389\% & 13.6+6.6 & 16.908\% & 0.624\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & 0.846 & 12.150\% & 7.844\% & 3.6+2.8 & 4.676\% & 0.236 \\ \hline
2011 Train & 1.448 & 25.983\% & 8.228\% & 15.4+10.0 & 4.676\% & 0.236\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 1.717 & 21.824\% & 4.955\% & 10.2+4.6 & 58.611\% & 1.734 \\ \hline
2012 Train & 2.228 & 55.220\% & 7.499\% & 27.6+13.4 & 58.611\% & 1.734\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -1.568 & -21.313\% & 27.199\% & 15.6+23.0 & 1.612\% & 0.072 \\ \hline
2013 Train & 1.359 & 15.798\% & 2.860\% & 19.6+16.8 & 1.612\% & 0.072\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 0.680 & 8.709\% & 6.116\% & 18.6+16.8 & 4.622\% & 0.200 \\ \hline
2014 Train & 3.202 & 28.059\% & 3.053\% & 14.2+2.0 & 4.622\% & 0.200\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & -0.378 & -28.730\% & 48.145\% & 12.8+2.0 & -45.023\% & -0.689 \\ \hline
2015 Train & 3.710 & 55.730\% & 2.980\% & 24.2+1.0 & -45.023\% & -0.689\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 0.137 & 3.320\% & 18.192\% & 8.4+17.6 & 11.612\% & 0.449 \\ \hline
