2006 Train & 2.404 & 47.784\% & 5.397\% & 26.0+12.2 & 39.353\% & 1.419\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 1.797 & 27.022\% & 7.225\% & 24.4+8.2 & 21.386\% & 0.945 \\ \hline
2007 Train & 1.814 & 31.911\% & 7.471\% & 20.0+4.8 & 21.386\% & 0.945\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -1.126 & -33.244\% & 40.181\% & 10.8+15.6 & -25.521\% & -0.594 \\ \hline
2008 Train & 3.167 & 51.182\% & 1.921\% & 16.8+2.4 & -25.521\% & -0.594\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 3.428 & 69.925\% & 2.960\% & 22.2+3.8 & 37.847\% & 1.116 \\ \hline
2009 Train & 2.167 & 46.683\% & 13.424\% & 24.0+9.0 & 37.847\% & 1.116\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & -1.145 & -12.357\% & 16.621\% & 15.8+24.2 & -16.764\% & -0.820 \\ \hline
2010 Train & 0.474 & 7.610\% & 9.523\% & 25.8+22.6 & -16.764\% & -0.820\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -1.564 & -30.924\% & 38.550\% & 16.0+24.6 & -38.197\% & -1.247 \\ \hline
2011 Train & 0.948 & 14.090\% & 8.069\% & 18.4+15.6 & -38.197\% & -1.247\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -0.227 & -0.556\% & 8.350\% & 12.6+23.4 & -41.484\% & -1.702 \\ \hline
2012 Train & 1.071 & 10.163\% & 4.225\% & 8.6+3.0 & -41.484\% & -1.702\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -3.126 & -0.250\% & 0.858\% & 0.0+1.4 & 78.555\% & 1.739 \\ \hline
2013 Train & 3.284 & 53.062\% & 2.321\% & 13.0+2.4 & 78.555\% & 1.739\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 3.521 & 46.336\% & 2.329\% & 20.2+5.0 & 41.843\% & 1.611 \\ \hline
2014 Train & 3.469 & 58.282\% & 3.198\% & 21.0+8.8 & 41.843\% & 1.611\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 0.855 & 15.352\% & 8.210\% & 15.8+8.2 & -62.376\% & -1.745 \\ \hline
2015 Train & 1.454 & 19.084\% & 6.522\% & 13.2+3.4 & -62.376\% & -1.745\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.007 & 1.364\% & 11.233\% & 10.4+13.2 & 25.448\% & 0.853 \\ \hline
