2006 Train & 2.005 & 24.647\% & 4.960\% & 26.6+10.8 & 16.231\% & 1.050\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 0.505 & 9.048\% & 11.880\% & 18.4+9.6 & 11.343\% & 0.540 \\ \hline
2007 Train & 1.384 & 13.075\% & 2.767\% & 17.0+9.0 & 11.343\% & 0.540\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -0.064 & 0.187\% & 18.488\% & 16.4+18.6 & -19.865\% & -0.609 \\ \hline
2008 Train & 2.704 & 47.809\% & 4.497\% & 24.6+11.4 & -19.865\% & -0.609\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 3.382 & 39.324\% & 2.605\% & 26.6+14.2 & 46.159\% & 1.554 \\ \hline
2009 Train & 3.100 & 83.378\% & 5.057\% & 26.4+14.8 & 46.159\% & 1.554\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 0.518 & 8.108\% & 5.565\% & 16.8+20.8 & 9.975\% & 0.519 \\ \hline
2010 Train & 0.526 & 9.042\% & 7.339\% & 17.6+11.0 & 9.975\% & 0.519\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & 0.138 & 3.487\% & 12.118\% & 16.4+17.4 & 22.278\% & 0.965 \\ \hline
2011 Train & 1.595 & 16.816\% & 3.787\% & 5.2+1.4 & 22.278\% & 0.965\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 0.546 & 7.174\% & 5.627\% & 4.8+0.8 & 2.888\% & 0.098 \\ \hline
2012 Train & 0.809 & 9.455\% & 4.212\% & 16.8+18.0 & 2.888\% & 0.098\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -1.320 & -10.859\% & 17.559\% & 9.8+23.0 & -4.743\% & -0.361 \\ \hline
2013 Train & 1.947 & 15.887\% & 4.100\% & 16.0+5.8 & -4.743\% & -0.361\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & -1.476 & -3.641\% & 6.884\% & 7.8+6.4 & -12.518\% & -0.955 \\ \hline
2014 Train & 1.926 & 13.457\% & 1.928\% & 13.4+6.2 & -12.518\% & -0.955\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 0.143 & 3.378\% & 6.476\% & 8.4+6.6 & -12.044\% & -0.718 \\ \hline
2015 Train & 2.187 & 12.935\% & 1.525\% & 7.0+2.8 & -12.044\% & -0.718\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 0.441 & 4.107\% & 2.058\% & 3.0+2.8 & 19.370\% & 0.937 \\ \hline
