2006 Train & 2.207 & 29.015\% & 6.056\% & 14.6+2.4 & -18.514\% & -0.867\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -1.981 & -6.124\% & 7.254\% & 2.4+6.2 & 26.536\% & 1.003 \\ \hline
2007 Train & 1.488 & 35.177\% & 11.728\% & 18.0+6.2 & 26.536\% & 1.003\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -0.570 & -24.265\% & 38.930\% & 9.8+16.8 & -39.514\% & -0.932 \\ \hline
2008 Train & 3.282 & 68.388\% & 2.626\% & 22.6+5.2 & -39.514\% & -0.932\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 1.354 & 18.788\% & 5.205\% & 24.6+13.8 & 30.671\% & 0.903 \\ \hline
2009 Train & 4.092 & 94.731\% & 3.223\% & 18.2+2.2 & 30.671\% & 0.903\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & -1.107 & -7.789\% & 13.791\% & 5.6+14.8 & 0.043\% & 0.005 \\ \hline
2010 Train & 1.555 & 20.005\% & 4.011\% & 6.0+4.6 & 0.043\% & 0.005\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & 0.660 & 6.918\% & 1.158\% & 3.8+2.0 & 13.985\% & 0.551 \\ \hline
2011 Train & 1.232 & 24.096\% & 9.277\% & 20.8+11.0 & 13.985\% & 0.551\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 0.623 & 8.898\% & 8.149\% & 15.0+9.6 & -14.486\% & -0.864 \\ \hline
2012 Train & 0.642 & 7.466\% & 6.222\% & 23.8+19.2 & -14.486\% & -0.864\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & 0.479 & 6.764\% & 5.999\% & 15.2+17.0 & 17.975\% & 0.851 \\ \hline
2013 Train & 2.732 & 31.643\% & 4.694\% & 15.0+4.8 & 17.975\% & 0.851\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 3.530 & 51.254\% & 4.026\% & 19.0+2.0 & 39.154\% & 1.593 \\ \hline
2014 Train & 3.530 & 51.254\% & 4.026\% & 19.4+2.4 & 39.154\% & 1.593\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 3.107 & 45.347\% & 2.430\% & 21.0+4.0 & -2.030\% & -0.105 \\ \hline
2015 Train & 3.107 & 45.347\% & 2.430\% & 21.0+4.8 & -2.030\% & -0.105\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.355 & -0.908\% & 7.261\% & 8.6+10.0 & 6.752\% & 0.301 \\ \hline
