2006 Train & 2.225 & 17.117\% & 2.428\% & 21.6+11.4 & 10.361\% & 0.496\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 1.153 & 18.164\% & 8.606\% & 20.6+16.4 & 18.687\% & 0.818 \\ \hline
2007 Train & 2.017 & 34.274\% & 5.027\% & 22.2+12.6 & 18.687\% & 0.818\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -0.390 & -6.524\% & 20.924\% & 12.0+12.0 & -41.064\% & -1.124 \\ \hline
2008 Train & 3.115 & 102.455\% & 5.828\% & 28.8+8.4 & -41.064\% & -1.124\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 1.596 & 26.547\% & 10.678\% & 23.6+13.6 & 48.475\% & 1.289 \\ \hline
2009 Train & 2.602 & 77.157\% & 8.463\% & 21.0+13.4 & 48.475\% & 1.289\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & 0.928 & 11.940\% & 7.313\% & 12.2+13.4 & -8.520\% & -0.494 \\ \hline
2010 Train & 1.104 & 14.302\% & 5.861\% & 14.6+9.4 & -8.520\% & -0.494\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -1.464 & -14.835\% & 17.518\% & 7.2+19.2 & -6.401\% & -0.332 \\ \hline
2011 Train & 0.915 & 8.966\% & 3.016\% & 10.8+5.2 & -6.401\% & -0.332\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -1.044 & -4.657\% & 7.592\% & 5.4+3.8 & -0.370\% & -0.059 \\ \hline
2012 Train & 2.233 & 25.548\% & 4.409\% & 19.2+5.0 & -0.370\% & -0.059\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.622 & -4.628\% & 7.439\% & 12.4+13.4 & 31.249\% & 1.205 \\ \hline
2013 Train & 3.029 & 55.967\% & 4.523\% & 26.4+8.2 & 31.249\% & 1.205\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 2.881 & 42.719\% & 6.546\% & 29.2+10.0 & 24.800\% & 1.228 \\ \hline
2014 Train & 1.614 & 26.679\% & 8.251\% & 11.4+6.4 & 24.800\% & 1.228\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 1.140 & 27.054\% & 12.049\% & 5.0+8.0 & 19.439\% & 0.732 \\ \hline
2015 Train & 2.641 & 61.116\% & 7.268\% & 21.0+7.2 & 19.439\% & 0.732\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.478 & -5.204\% & 15.808\% & 8.0+20.4 & 13.023\% & 0.580 \\ \hline
