2006 Train & 1.212 & 16.856\% & 7.310\% & 13.0+5.0 & -34.758\% & -1.155\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -1.751 & -15.543\% & 17.518\% & 8.2+9.0 & -8.504\% & -0.174 \\ \hline
2007 Train & 1.052 & 15.917\% & 8.824\% & 16.8+8.2 & -8.504\% & -0.174\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -2.417 & -41.367\% & 41.769\% & 5.4+15.8 & -43.254\% & -0.531 \\ \hline
2008 Train & 1.028 & 8.259\% & 0.538\% & 1.6+0.6 & -43.254\% & -0.531\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & -0.181 & 0.747\% & 5.674\% & 3.8+1.2 & 28.786\% & 0.795 \\ \hline
2009 Train & 3.290 & 73.765\% & 6.093\% & 15.0+1.4 & 28.786\% & 0.795\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & -0.050 & 1.559\% & 12.458\% & 7.2+9.0 & -3.263\% & -0.089 \\ \hline
2010 Train & 1.871 & 32.485\% & 7.181\% & 8.6+6.6 & -3.263\% & -0.089\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & 0.483 & 9.534\% & 15.821\% & 9.4+8.0 & -4.084\% & -0.016 \\ \hline
2011 Train & 1.756 & 37.998\% & 6.808\% & 18.4+15.0 & -4.084\% & -0.016\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 1.078 & 11.480\% & 8.410\% & 19.4+10.4 & 20.884\% & 1.025 \\ \hline
2012 Train & 1.859 & 28.513\% & 4.446\% & 17.8+6.4 & 20.884\% & 1.025\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & 1.020 & 19.795\% & 8.181\% & 16.2+3.2 & 91.478\% & 2.542 \\ \hline
2013 Train & 4.903 & 96.757\% & 4.438\% & 22.6+0.4 & 91.478\% & 2.542\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & 3.678 & 53.004\% & 4.259\% & 16.0+3.4 & 23.165\% & 0.783 \\ \hline
2014 Train & 4.060 & 85.849\% & 4.238\% & 19.2+3.4 & 23.165\% & 0.783\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 2.982 & 56.334\% & 3.745\% & 25.2+5.4 & -28.451\% & -1.230 \\ \hline
2015 Train & 2.224 & 28.039\% & 3.337\% & 12.8+5.4 & -28.451\% & -1.230\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.190 & -0.074\% & 7.126\% & 4.0+9.6 & 20.665\% & 0.751 \\ \hline
