\begin{table}[h]
\centering
\caption{CTXS результаты}
\label{start}
 \begin{adjustbox}{max width=0.47\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Year       & Sharpe & Return    & \begin{tabular}[c]{@{}l@{}}Max \\ drawdown\end{tabular} & \begin{tabular}[c]{@{}l@{}}Trades \\ Count\end{tabular} &  \begin{tabular}[c]{@{}l@{}}B\&H\\ returns\end{tabular} & \begin{tabular}[c]{@{}l@{}}B\&H\\ Sharpe\end{tabular}  \\ \hline
\rowcolor[HTML]{C0C0C0} 
2007 Train & 2.73 & 59.64\% & 6.92\% & 42 & 36.16\% & 1.26\\ \hline
2008 Test & -0.82 & -20.23\% & 36.66\% & 28 & -35.72\% & -0.73 \\ \hline
\rowcolor[HTML]{C0C0C0}
2008 Train & 1.60 & 26.88\% & 6.70\% & 26 & -35.72\% & -0.73\\ \hline
 2009 Test & -0.05 & 1.90\% & 6.57\% & 16 & 67.20\% & 1.52 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2009 Train & 3.42 & 102.75\% & 7.96\% & 40 & 67.20\% & 1.52\\ \hline
\textbf{2010 Test} & 1.64 & 19.64\% & 4.08\% & 18 & 54.37\% & 1.34 \\ \hline
\rowcolor[HTML]{C0C0C0}
2010 Train & 1.82 & 64.59\% & 10.23\% & 15 & 54.37\% & 1.34\\ \hline
\textbf{2011 Test} & 0.29 & 6.66\% & 28.50\% & 14 & -9.04\% & -0.07 \\ \hline
\rowcolor[HTML]{C0C0C0}
2011 Train & 1.53 & 40.58\% & 8.58\% & 14 & -9.04\% & -0.07\\ \hline
 \textbf{2012 Test} & 0.65 & 11.06\% & 9.25\% & 21 & 5.26\% & 0.24 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2012 Train & 1.57 & 12.60\% & 2.76\% & 15 & 5.26\% & 0.24\\ \hline
 2013 Test & -0.78 & -3.27\% & 9.68\% & 18 & -8.77\% & -0.32 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2013 Train & 2.67 & 37.12\% & 3.56\% & 30 & -8.77\% & -0.32\\ \hline
\textbf{2014 Test} & 1.85 & 21.80\% & 2.99\% & 34 & 3.66\% & 0.16 \\ \hline
\rowcolor[HTML]{C0C0C0}
2014 Train & 3.84 & 46.11\% & 1.51\% & 37 & 3.66\% & 0.16\\ \hline
 \textbf{2015 Test} & 3.00 & 38.48\% & 4.37\% & 34 & 19.96\% & 0.69 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2015 Train & 1.69 & 18.37\% & 1.82\% & 18 & 19.96\% & 0.69\\ \hline
 \textbf{2016 Test} & 1.16 & 10.98\% & 3.88\% & 35 & 18.66\% & 0.73 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table}\begin{table}[h]
\centering
\caption{EA результаты}
\label{apple_results}
 \begin{adjustbox}{max width=0.47\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Year       & Sharpe & Return    & \begin{tabular}[c]{@{}l@{}}Max \\ drawdown\end{tabular} & \begin{tabular}[c]{@{}l@{}}Trades \\ Count\end{tabular} &  \begin{tabular}[c]{@{}l@{}}B\&H\\ returns\end{tabular} & \begin{tabular}[c]{@{}l@{}}B\&H\\ Sharpe\end{tabular}  \\ \hline
\rowcolor[HTML]{C0C0C0} 
2007 Train & 2.74 & 54.25\% & 9.78\% & 70 & 11.56\% & 0.45\\ \hline
\textbf{2008 Test} & -1.30 & -33.88\% & 44.81\% & 38 & -65.56\% & -1.94 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2008 Train & 3.32 & 132.34\% & 7.19\% & 54 & -65.56\% & -1.94\\ \hline
\textbf{2009 Test} & 1.87 & 28.07\% & 4.35\% & 30 & 1.50\% & 0.19 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2009 Train & 2.72 & 71.93\% & 8.78\% & 29 & 1.50\% & 0.19\\ \hline
\textbf{2010 Test} & 0.54 & 10.76\% & 9.25\% & 22 & -8.73\% & -0.25 \\ \hline
\rowcolor[HTML]{C0C0C0}
2010 Train & 2.78 & 43.72\% & 4.86\% & 52 & -8.73\% & -0.25\\ \hline
 2011 Test & -0.05 & 0.11\% & 13.33\% & 34 & 23.08\% & 0.67 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2011 Train & 1.32 & 46.63\% & 20.28\% & 14 & 23.08\% & 0.67\\ \hline
 \textbf{2012 Test} & -0.58 & -16.38\% & 33.46\% & 12 & -27.89\% & -0.95 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2012 Train & 1.46 & 24.23\% & 7.94\% & 39 & -27.89\% & -0.95\\ \hline
\textbf{2013 Test} & 1.38 & 24.36\% & 4.34\% & 44 & 53.26\% & 1.30 \\ \hline
\rowcolor[HTML]{C0C0C0}
2013 Train & 3.62 & 58.90\% & 5.01\% & 57 & 53.26\% & 1.30\\ \hline
 \textbf{2014 Test} & 2.53 & 26.16\% & 3.33\% & 46 & 97.53\% & 2.22 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2014 Train & 5.10 & 112.49\% & 4.00\% & 36 & 97.53\% & 2.22\\ \hline
\textbf{2015 Test} & 1.46 & 32.30\% & 11.97\% & 41 & 44.03\% & 1.33 \\ \hline
\rowcolor[HTML]{C0C0C0}
2015 Train & 4.59 & 95.09\% & 4.00\% & 74 & 44.03\% & 1.33\\ \hline
 2016 Test & 0.44 & 8.71\% & 12.76\% & 52 & 19.65\% & 0.71 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table}\begin{table}[h]
\centering
\caption{EBAY результаты}
\label{apple_results}
 \begin{adjustbox}{max width=0.47\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Year       & Sharpe & Return    & \begin{tabular}[c]{@{}l@{}}Max \\ drawdown\end{tabular} & \begin{tabular}[c]{@{}l@{}}Trades \\ Count\end{tabular} &  \begin{tabular}[c]{@{}l@{}}B\&H\\ returns\end{tabular} & \begin{tabular}[c]{@{}l@{}}B\&H\\ Sharpe\end{tabular}  \\ \hline
\rowcolor[HTML]{C0C0C0} 
2007 Train & 1.90 & 47.86\% & 9.78\% & 39 & 9.01\% & 0.36\\ \hline
\textbf{2008 Test} & -0.77 & -26.94\% & 40.55\% & 24 & -52.55\% & -1.42 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2008 Train & 2.70 & 74.23\% & 6.64\% & 33 & -52.55\% & -1.42\\ \hline
\textbf{2009 Test} & 3.38 & 123.44\% & 8.52\% & 37 & 55.25\% & 1.24 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2009 Train & 2.92 & 78.65\% & 8.14\% & 36 & 55.25\% & 1.24\\ \hline
\textbf{2010 Test} & 0.83 & 11.11\% & 6.39\% & 12 & 16.91\% & 0.62 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2010 Train & 1.49 & 24.08\% & 6.39\% & 27 & 16.91\% & 0.62\\ \hline
\textbf{2011 Test} & 0.85 & 12.15\% & 7.84\% & 7 & 4.68\% & 0.24 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2011 Train & 1.45 & 25.98\% & 8.23\% & 30 & 4.68\% & 0.24\\ \hline
2012 Test & 1.72 & 21.82\% & 4.96\% & 20 & 58.61\% & 1.73 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2012 Train & 2.23 & 55.22\% & 7.50\% & 55 & 58.61\% & 1.73\\ \hline
2013 Test & -1.57 & -21.31\% & 27.20\% & 31 & 1.61\% & 0.07 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2013 Train & 1.36 & 15.80\% & 2.86\% & 39 & 1.61\% & 0.07\\ \hline
\textbf{2014 Test} & 0.68 & 8.71\% & 6.12\% & 37 & 4.62\% & 0.20 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2014 Train & 3.20 & 28.06\% & 3.05\% & 28 & 4.62\% & 0.20\\ \hline
 \textbf{2015 Test} & -0.38 & -28.73\% & 48.15\% & 25 & -45.02\% & -0.69 \\ \hline
\rowcolor[HTML]{C0C0C0}
2015 Train & 3.71 & 55.73\% & 2.98\% & 48 & -45.02\% & -0.69\\ \hline
2016 Test & 0.14 & 3.32\% & 18.19\% & 16 & 11.61\% & 0.45 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table}\begin{table}[h]
\centering
\caption{INTC результаты}
\label{apple_results}
 \begin{adjustbox}{max width=0.47\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Year       & Sharpe & Return    & \begin{tabular}[c]{@{}l@{}}Max \\ drawdown\end{tabular} & \begin{tabular}[c]{@{}l@{}}Trades \\ Count\end{tabular} &  \begin{tabular}[c]{@{}l@{}}B\&H\\ returns\end{tabular} & \begin{tabular}[c]{@{}l@{}}B\&H\\ Sharpe\end{tabular}  \\ \hline
\rowcolor[HTML]{C0C0C0} 
2007 Train & 1.49 & 35.18\% & 11.73\% & 36 & 26.54\% & 1.00\\ \hline
\textbf{2008 Test} & -0.57 & -24.27\% & 38.93\% & 19 & -39.51\% & -0.93 \\ \hline
\rowcolor[HTML]{C0C0C0}
2008 Train & 3.28 & 68.39\% & 2.63\% & 45 & -39.51\% & -0.93\\ \hline
 \textbf{2009 Test} & 1.35 & 18.79\% & 5.21\% & 49 & 30.67\% & 0.90 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2009 Train & 4.09 & 94.73\% & 3.22\% & 36 & 30.67\% & 0.90\\ \hline
2010 Test & -1.11 & -7.79\% & 13.79\% & 11 & 0.04\% & 0.01 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2010 Train & 1.55 & 20.00\% & 4.01\% & 12 & 0.04\% & 0.01\\ \hline
\textbf{2011 Test} & 0.66 & 6.92\% & 1.16\% & 7 & 13.98\% & 0.55 \\ \hline
\rowcolor[HTML]{C0C0C0}
2011 Train & 1.23 & 24.10\% & 9.28\% & 41 & 13.98\% & 0.55\\ \hline
 \textbf{2012 Test} & 0.62 & 8.90\% & 8.15\% & 30 & -14.49\% & -0.86 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2012 Train & 0.64 & 7.47\% & 6.22\% & 47 & -14.49\% & -0.86\\ \hline
 2013 Test & 0.48 & 6.76\% & 6.00\% & 30 & 17.98\% & 0.85 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2013 Train & 2.73 & 31.64\% & 4.69\% & 30 & 17.98\% & 0.85\\ \hline
 \textbf{2014 Test} & 3.53 & 51.25\% & 4.03\% & 38 & 39.15\% & 1.59 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2014 Train & 3.53 & 51.25\% & 4.03\% & 38 & 39.15\% & 1.59\\ \hline
 \textbf{2015 Test} & 3.11 & 45.35\% & 2.43\% & 42 & -2.03\% & -0.10 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2015 Train & 3.11 & 45.35\% & 2.43\% & 42 & -2.03\% & -0.10\\ \hline
 2016 Test & -0.35 & -0.91\% & 7.26\% & 17 & 6.75\% & 0.30 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table}\begin{table}[h]
\centering
\caption{ORCL результаты}
\label{end}
 \begin{adjustbox}{max width=0.47\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Year       & Sharpe & Return    & \begin{tabular}[c]{@{}l@{}}Max \\ drawdown\end{tabular} & \begin{tabular}[c]{@{}l@{}}Trades \\ Count\end{tabular} &  \begin{tabular}[c]{@{}l@{}}B\&H\\ returns\end{tabular} & \begin{tabular}[c]{@{}l@{}}B\&H\\ Sharpe\end{tabular}  \\ \hline
\rowcolor[HTML]{C0C0C0}
2007 Train & 2.38 & 35.94\% & 4.23\% & 48 & 26.42\% & 0.96\\ \hline
 \textbf{2008 Test} & 0.12 & 2.86\% & 15.15\% & 42 & -20.45\% & -0.38 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2008 Train & 2.74 & 46.03\% & 6.35\% & 43 & -20.45\% & -0.38\\ \hline
 \textbf{2009 Test} & 4.25 & 94.30\% & 2.49\% & 46 & 32.90\% & 1.04 \\ \hline
 \rowcolor[HTML]{C0C0C0}
2009 Train & 4.30 & 118.95\% & 3.29\% & 68 & 32.90\% & 1.04\\ \hline
 \textbf{2010 Test} & 1.82 & 29.85\% & 5.00\% & 58 & 24.37\% & 0.99 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2010 Train & 1.58 & 21.62\% & 3.68\% & 34 & 24.37\% & 0.99\\ \hline
\textbf{2011 Test} & -0.27 & 0.40\% & 6.75\% & 12 & -16.88\% & -0.50 \\ \hline
\rowcolor[HTML]{C0C0C0}
2011 Train & 1.30 & 22.14\% & 14.05\% & 40 & -16.88\% & -0.50\\ \hline
 2012 Test & 0.73 & 8.22\% & 4.98\% & 35 & 25.65\% & 1.19 \\ \hline
 \rowcolor[HTML]{C0C0C0} 
2012 Train & 1.94 & 34.01\% & 8.55\% & 32 & 25.65\% & 1.19\\ \hline
2013 Test & -0.38 & -5.24\% & 17.23\% & 30 & 8.61\% & 0.39 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2013 Train & 4.10 & 35.41\% & 1.92\% & 43 & 8.61\% & 0.39\\ \hline
\textbf{2014 Test} & 3.89 & 34.14\% & 1.98\% & 39 & 18.79\% & 0.89 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2014 Train & 4.22 & 42.84\% & 2.19\% & 49 & 18.79\% & 0.89\\ \hline
\textbf{2015 Test} & 2.19 & 25.82\% & 5.39\% & 42 & -14.37\% & -0.85 \\ \hline
\rowcolor[HTML]{C0C0C0} 
2015 Train & 1.97 & 15.50\% & 2.16\% & 29 & -14.37\% & -0.85\\ \hline
2016 Test & -1.48 & -8.11\% & 9.41\% & 16 & 6.92\% & 0.33 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table}
