2006 Train & 1.811 & 50.110\% & 7.310\% & 13.8+10.0 & 10.619\% & 0.392\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 0.716 & 8.861\% & 5.870\% & 9.2+4.6 & 123.982\% & 2.410 \\ \hline
2007 Train & 3.211 & 68.596\% & 6.763\% & 26.4+9.6 & 123.982\% & 2.410\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & 0.896 & 23.531\% & 12.238\% & 26.2+16.0 & -50.296\% & -1.209 \\ \hline
2008 Train & 0.480 & 11.486\% & 10.487\% & 15.0+14.4 & -50.296\% & -1.209\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 2.040 & 34.922\% & 8.019\% & 19.4+9.6 & 114.700\% & 2.534 \\ \hline
2009 Train & 4.350 & 174.855\% & 14.262\% & 17.4+3.0 & 114.700\% & 2.534\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2010 Test} & 1.808 & 40.517\% & 8.578\% & 18.0+13.4 & 46.625\% & 1.588 \\ \hline
2010 Train & 2.568 & 26.531\% & 3.218\% & 8.4+4.8 & 46.625\% & 1.588\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -2.065 & -9.240\% & 10.852\% & 3.6+4.8 & 19.372\% & 0.754 \\ \hline
2011 Train & 2.285 & 23.765\% & 2.596\% & 12.2+5.2 & 19.372\% & 0.754\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -0.305 & -1.355\% & 10.393\% & 5.2+8.8 & 26.731\% & 0.920 \\ \hline
2012 Train & 2.291 & 54.435\% & 9.748\% & 20.2+13.8 & 26.731\% & 0.920\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2013 Test} & 0.868 & 18.278\% & 14.297\% & 21.2+16.0 & 1.570\% & 0.089 \\ \hline
2013 Train & 3.968 & 41.112\% & 1.145\% & 13.6+2.8 & 1.570\% & 0.089\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 2.560 & 15.290\% & 0.813\% & 5.2+0.0 & -71.461\% & -0.663 \\ \hline
2014 Train & 2.174 & 25.443\% & 6.017\% & 14.8+12.0 & -71.461\% & -0.663\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 0.883 & 14.120\% & 6.109\% & 12.2+15.0 & 0.239\% & 0.024 \\ \hline
2015 Train & 3.040 & 24.112\% & 2.543\% & 9.6+1.6 & 0.239\% & 0.024\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.562 & -2.282\% & 7.751\% & 11.6+12.2 & 9.140\% & 0.402 \\ \hline
