2006 Train & 1.326 & 23.582\% & 10.067\% & 20.8+19.2 & -5.474\% & -0.101\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 0.543 & 9.593\% & 11.634\% & 16.6+16.8 & 20.880\% & 0.768 \\ \hline
2007 Train & 0.928 & 20.116\% & 13.185\% & 14.0+9.6 & 20.880\% & 0.768\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -1.654 & -52.820\% & 62.451\% & 7.2+8.6 & -55.912\% & -1.395 \\ \hline
2008 Train & 0.579 & 17.234\% & 25.271\% & 16.2+13.2 & -55.912\% & -1.395\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2009 Test} & 2.335 & 106.235\% & 23.917\% & 19.8+4.6 & 21.238\% & 0.607 \\ \hline
2009 Train & 2.326 & 99.531\% & 20.666\% & 16.0+8.8 & 21.238\% & 0.607\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2010 Test} & 1.684 & 47.716\% & 19.685\% & 11.2+11.4 & 47.611\% & 1.288 \\ \hline
2010 Train & 2.059 & 57.258\% & 11.140\% & 19.2+7.0 & 47.611\% & 1.288\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2011 Test} & -0.404 & -13.294\% & 34.099\% & 12.8+17.4 & -21.428\% & -0.468 \\ \hline
2011 Train & 0.567 & 5.195\% & 2.440\% & 4.2+3.2 & -21.428\% & -0.468\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2012 Test} & 2.058 & 20.160\% & 2.075\% & 10.8+4.2 & 13.612\% & 0.480 \\ \hline
2012 Train & 2.159 & 23.962\% & 4.717\% & 14.0+8.2 & 13.612\% & 0.480\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.069 & 1.643\% & 3.265\% & 14.2+13.0 & 31.306\% & 1.146 \\ \hline
2013 Train & 2.952 & 33.764\% & 2.518\% & 11.6+4.2 & 31.306\% & 1.146\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 3.491 & 41.200\% & 2.516\% & 12.6+2.4 & 20.339\% & 0.789 \\ \hline
2014 Train & 4.036 & 37.655\% & 0.882\% & 15.6+1.2 & 20.339\% & 0.789\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 2.922 & 49.317\% & 2.403\% & 14.6+1.4 & 4.702\% & 0.207 \\ \hline
2015 Train & 2.930 & 52.535\% & 2.427\% & 10.2+2.8 & 4.702\% & 0.207\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 0.394 & 7.950\% & 15.902\% & 12.4+8.4 & 21.607\% & 0.698 \\ \hline
