2006 Train & 0.693 & 6.746\% & 2.015\% & 6.4+1.0 & -14.054\% & -0.336\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 1.251 & 34.918\% & 9.942\% & 6.0+4.4 & 128.414\% & 1.887 \\ \hline
2007 Train & 2.099 & 120.811\% & 16.473\% & 6.2+5.2 & 128.414\% & 1.887\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & -0.383 & -26.315\% & 45.873\% & 3.0+3.4 & -41.729\% & -0.741 \\ \hline
2008 Train & 3.212 & 215.315\% & 9.575\% & 20.8+5.6 & -41.729\% & -0.741\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2009 Test} & 4.581 & 290.850\% & 5.782\% & 26.2+3.6 & 136.868\% & 1.941 \\ \hline
2009 Train & 2.850 & 160.726\% & 12.819\% & 20.0+11.4 & 136.868\% & 1.941\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2010 Test} & 1.166 & 32.011\% & 11.646\% & 17.4+15.6 & 33.934\% & 1.059 \\ \hline
2010 Train & 1.472 & 36.755\% & 11.118\% & 6.0+5.6 & 33.934\% & 1.059\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -0.469 & -12.366\% & 17.836\% & 6.6+8.8 & -8.075\% & -0.134 \\ \hline
2011 Train & 1.984 & 45.453\% & 8.030\% & 15.2+8.2 & -8.075\% & -0.134\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -0.214 & -0.942\% & 12.377\% & 8.0+14.6 & 36.023\% & 1.128 \\ \hline
2012 Train & 1.717 & 43.550\% & 7.384\% & 23.2+23.2 & 36.023\% & 1.128\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2013 Test} & 2.154 & 54.806\% & 9.111\% & 25.2+9.8 & 49.706\% & 1.670 \\ \hline
2013 Train & 3.529 & 67.351\% & 4.449\% & 27.4+7.2 & 49.706\% & 1.670\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 0.895 & 19.649\% & 9.778\% & 12.4+10.4 & -19.983\% & -0.724 \\ \hline
2014 Train & 1.983 & 12.307\% & 1.006\% & 9.0+2.4 & -19.983\% & -0.724\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 1.317 & 7.391\% & 0.801\% & 9.0+3.8 & 112.269\% & 2.513 \\ \hline
2015 Train & 3.101 & 121.076\% & 7.786\% & 12.0+1.0 & 112.269\% & 2.513\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.003 & -0.109\% & 21.156\% & 6.4+8.4 & 17.726\% & 0.653 \\ \hline
