2006 Train & 2.099 & 55.662\% & 10.655\% & 21.2+10.6 & 50.801\% & 1.627\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.158 & -2.061\% & 12.630\% & 18.2+19.2 & -1.396\% & -0.035 \\ \hline
2007 Train & 0.998 & 9.243\% & 4.096\% & 12.2+5.4 & -1.396\% & -0.035\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & 0.734 & 14.323\% & 11.700\% & 19.2+17.4 & -34.725\% & -0.861 \\ \hline
2008 Train & 3.409 & 50.459\% & 2.351\% & 14.0+2.0 & -34.725\% & -0.861\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2009 Test} & 3.633 & 74.230\% & 2.778\% & 15.2+2.0 & 37.995\% & 1.109 \\ \hline
2009 Train & 3.633 & 74.230\% & 2.778\% & 15.8+2.0 & 37.995\% & 1.109\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & -0.814 & -10.457\% & 16.377\% & 6.2+11.4 & -15.601\% & -0.565 \\ \hline
2010 Train & 1.578 & 11.200\% & 2.181\% & 4.4+1.2 & -15.601\% & -0.565\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -2.196 & -2.090\% & 2.090\% & 0.4+1.6 & -10.366\% & -0.280 \\ \hline
2011 Train & 1.592 & 28.702\% & 4.752\% & 11.0+4.0 & -10.366\% & -0.280\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -0.093 & 0.938\% & 11.676\% & 10.2+5.6 & 5.845\% & 0.255 \\ \hline
2012 Train & 1.272 & 25.854\% & 15.314\% & 19.0+13.2 & 5.845\% & 0.255\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2013 Test} & 0.907 & 19.067\% & 14.869\% & 19.0+18.6 & 6.814\% & 0.293 \\ \hline
2013 Train & 1.007 & 22.760\% & 13.231\% & 15.2+10.6 & 6.814\% & 0.293\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 2.360 & 29.708\% & 4.350\% & 16.8+6.4 & 25.977\% & 1.452 \\ \hline
2014 Train & 3.359 & 42.729\% & 4.212\% & 20.2+5.2 & 25.977\% & 1.452\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 1.823 & 22.373\% & 2.813\% & 20.6+9.6 & 1.108\% & 0.034 \\ \hline
2015 Train & 2.710 & 25.444\% & 1.783\% & 22.2+7.8 & 1.108\% & 0.034\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 0.591 & 5.947\% & 3.584\% & 19.0+12.4 & 13.052\% & 0.597 \\ \hline
