2006 Train & 0.929 & 15.701\% & 9.107\% & 20.0+10.6 & -5.483\% & -0.148\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2007 Test} & 1.389 & 21.011\% & 6.363\% & 22.6+16.4 & 11.565\% & 0.450 \\ \hline
2007 Train & 2.741 & 54.248\% & 9.782\% & 35.0+17.0 & 11.565\% & 0.450\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & -1.305 & -33.881\% & 44.810\% & 19.4+29.8 & -65.565\% & -1.942 \\ \hline
2008 Train & 3.322 & 132.344\% & 7.193\% & 27.4+8.4 & -65.565\% & -1.942\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2009 Test} & 1.870 & 28.069\% & 4.351\% & 15.4+7.6 & 1.497\% & 0.191 \\ \hline
2009 Train & 2.724 & 71.931\% & 8.782\% & 14.6+9.0 & 1.497\% & 0.191\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2010 Test} & 0.540 & 10.759\% & 9.252\% & 11.4+13.2 & -8.727\% & -0.248 \\ \hline
2010 Train & 2.783 & 43.723\% & 4.855\% & 26.0+8.8 & -8.727\% & -0.248\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -0.050 & 0.108\% & 13.334\% & 17.4+20.2 & 23.077\% & 0.670 \\ \hline
2011 Train & 1.321 & 46.628\% & 20.284\% & 7.0+6.2 & 23.077\% & 0.670\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2012 Test} & -0.583 & -16.378\% & 33.458\% & 6.2+14.2 & -27.887\% & -0.954 \\ \hline
2012 Train & 1.462 & 24.235\% & 7.944\% & 19.8+12.6 & -27.887\% & -0.954\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2013 Test} & 1.383 & 24.365\% & 4.340\% & 22.0+14.6 & 53.257\% & 1.305 \\ \hline
2013 Train & 3.617 & 58.897\% & 5.015\% & 28.8+13.4 & 53.257\% & 1.305\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 2.531 & 26.164\% & 3.335\% & 23.2+8.6 & 97.528\% & 2.224 \\ \hline
2014 Train & 5.101 & 112.491\% & 3.995\% & 18.0+2.8 & 97.528\% & 2.224\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 1.456 & 32.304\% & 11.973\% & 20.6+3.2 & 44.030\% & 1.333 \\ \hline
2015 Train & 4.588 & 95.095\% & 3.998\% & 37.2+19.0 & 44.030\% & 1.333\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 0.438 & 8.706\% & 12.759\% & 26.2+28.8 & 19.646\% & 0.713 \\ \hline
