2006 Train & 1.020 & 16.916\% & 8.424\% & 11.0+4.4 & 3.762\% & 0.192\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & 1.334 & 9.248\% & 1.863\% & 9.2+1.0 & 44.169\% & 1.656 \\ \hline
2007 Train & 2.312 & 50.369\% & 12.657\% & 10.0+4.8 & 44.169\% & 1.656\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & -0.901 & -31.541\% & 38.777\% & 7.4+11.8 & -50.556\% & -1.342 \\ \hline
2008 Train & 1.179 & 27.399\% & 10.669\% & 21.4+17.4 & -50.556\% & -1.342\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 2.074 & 30.509\% & 8.494\% & 25.6+12.2 & 83.300\% & 2.274 \\ \hline
2009 Train & 4.158 & 72.831\% & 1.903\% & 18.4+8.2 & 83.300\% & 2.274\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2010 Test} & -0.051 & 0.714\% & 13.194\% & 5.8+12.8 & -4.187\% & -0.154 \\ \hline
2010 Train & 1.573 & 16.071\% & 5.033\% & 10.2+3.4 & -4.187\% & -0.154\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2011 Test} & 1.384 & 25.082\% & 7.277\% & 13.2+6.2 & 5.341\% & 0.233 \\ \hline
2011 Train & 1.522 & 27.871\% & 7.644\% & 11.4+5.4 & 5.341\% & 0.233\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & -0.748 & -5.782\% & 10.093\% & 5.4+7.2 & 5.726\% & 0.256 \\ \hline
2012 Train & 2.409 & 28.630\% & 5.141\% & 14.8+7.6 & 5.726\% & 0.256\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.049 & 1.850\% & 9.415\% & 8.8+6.8 & 49.189\% & 1.978 \\ \hline
2013 Train & 3.262 & 68.373\% & 4.145\% & 19.8+8.0 & 49.189\% & 1.978\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 1.366 & 16.119\% & 7.260\% & 9.6+6.2 & -47.422\% & -1.016 \\ \hline
2014 Train & 2.912 & 31.066\% & 2.723\% & 20.6+10.6 & -47.422\% & -1.016\\ \hline
\rowcolor[HTML]{C0C0C0} 2015 Test & 1.375 & 15.509\% & 4.363\% & 22.6+17.6 & 43.422\% & 1.386 \\ \hline
2015 Train & 2.629 & 57.331\% & 7.251\% & 21.0+7.8 & 43.422\% & 1.386\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.129 & 0.864\% & 7.940\% & 14.6+13.8 & 4.474\% & 0.194 \\ \hline
