2006 Train & 2.600 & 51.579\% & 3.710\% & 12.4+5.0 & -2.990\% & 0.312\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.571 & -21.665\% & 32.626\% & 13.6+15.2 & -3.592\% & 0.154 \\ \hline
2007 Train & 1.676 & 43.075\% & 12.219\% & 16.2+14.6 & -3.592\% & 0.154\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & -0.604 & -30.833\% & 61.152\% & 21.2+20.6 & -69.769\% & -1.538 \\ \hline
2008 Train & 3.107 & 128.110\% & 7.746\% & 17.4+7.8 & -69.769\% & -1.538\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2009 Test} & 5.330 & 277.623\% & 5.549\% & 24.4+3.6 & 98.989\% & 1.522 \\ \hline
2009 Train & 3.649 & 127.004\% & 5.587\% & 20.8+4.2 & 98.989\% & 1.522\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & -0.905 & -11.156\% & 23.898\% & 9.0+17.0 & -17.036\% & -0.391 \\ \hline
2010 Train & 1.292 & 21.125\% & 7.493\% & 15.6+11.0 & -17.036\% & -0.391\\ \hline
\rowcolor[HTML]{C0C0C0} 2011 Test & -1.468 & -20.593\% & 27.256\% & 8.8+24.2 & -11.378\% & -0.023 \\ \hline
2011 Train & 0.956 & 26.725\% & 22.454\% & 16.0+6.4 & -11.378\% & -0.023\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2012 Test} & 0.657 & 10.182\% & 7.859\% & 12.2+8.0 & -11.474\% & -0.377 \\ \hline
2012 Train & 1.140 & 10.595\% & 3.221\% & 8.6+2.2 & -11.474\% & -0.377\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -1.303 & -2.801\% & 5.131\% & 4.8+3.6 & 21.580\% & 0.975 \\ \hline
2013 Train & 4.298 & 54.650\% & 1.981\% & 16.6+3.8 & 21.580\% & 0.975\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 3.809 & 41.621\% & 1.555\% & 11.2+1.6 & 25.706\% & 1.000 \\ \hline
2014 Train & 4.002 & 50.508\% & 1.904\% & 13.0+0.8 & 25.706\% & 1.000\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 2.610 & 47.613\% & 3.745\% & 10.0+9.6 & 60.447\% & 1.581 \\ \hline
2015 Train & 3.925 & 65.788\% & 3.791\% & 19.0+3.4 & 60.447\% & 1.581\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & 1.598 & 32.521\% & 8.816\% & 10.8+12.4 & 199.959\% & 2.630 \\ \hline
