2006 Train & 2.177 & 48.737\% & 7.265\% & 20.6+10.0 & 32.500\% & 1.255\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.585 & -9.175\% & 12.103\% & 15.2+20.4 & 26.419\% & 0.964 \\ \hline
2007 Train & 2.378 & 35.942\% & 4.233\% & 24.0+11.0 & 26.419\% & 0.964\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2008 Test} & 0.117 & 2.863\% & 15.155\% & 21.4+17.4 & -20.449\% & -0.384 \\ \hline
2008 Train & 2.743 & 46.029\% & 6.350\% & 21.8+3.6 & -20.449\% & -0.384\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2009 Test} & 4.249 & 94.302\% & 2.488\% & 23.4+3.2 & 32.900\% & 1.038 \\ \hline
2009 Train & 4.301 & 118.946\% & 3.288\% & 34.4+13.6 & 32.900\% & 1.038\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2010 Test} & 1.824 & 29.847\% & 4.998\% & 29.4+12.2 & 24.374\% & 0.989 \\ \hline
2010 Train & 1.585 & 21.620\% & 3.677\% & 17.2+7.8 & 24.374\% & 0.989\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2011 Test} & -0.265 & 0.401\% & 6.745\% & 6.4+6.2 & -16.878\% & -0.499 \\ \hline
2011 Train & 1.303 & 22.144\% & 14.054\% & 20.2+11.0 & -16.878\% & -0.499\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 0.727 & 8.224\% & 4.984\% & 17.8+10.6 & 25.649\% & 1.187 \\ \hline
2012 Train & 1.935 & 34.010\% & 8.548\% & 16.2+7.8 & 25.649\% & 1.187\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.375 & -5.240\% & 17.227\% & 15.2+7.4 & 8.613\% & 0.386 \\ \hline
2013 Train & 4.099 & 35.407\% & 1.921\% & 21.8+3.2 & 8.613\% & 0.386\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2014 Test} & 3.893 & 34.138\% & 1.979\% & 19.8+3.0 & 18.789\% & 0.894 \\ \hline
2014 Train & 4.218 & 42.843\% & 2.192\% & 24.6+4.2 & 18.789\% & 0.894\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 2.191 & 25.820\% & 5.391\% & 21.0+5.6 & -14.374\% & -0.853 \\ \hline
2015 Train & 1.966 & 15.496\% & 2.161\% & 14.6+4.8 & -14.374\% & -0.853\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -1.482 & -8.114\% & 9.412\% & 8.2+9.0 & 6.923\% & 0.329 \\ \hline
