2006 Train & 2.271 & 19.485\% & 2.399\% & 19.4+5.8 & 12.829\% & 0.536\\ \hline
\rowcolor[HTML]{C0C0C0} 2007 Test & -0.498 & -1.899\% & 9.774\% & 15.4+15.4 & -2.791\% & -0.092 \\ \hline
2007 Train & 0.841 & 8.524\% & 3.002\% & 11.0+6.2 & -2.791\% & -0.092\\ \hline
\rowcolor[HTML]{C0C0C0} 2008 Test & -0.939 & -14.322\% & 26.957\% & 10.4+10.0 & -28.065\% & -0.632 \\ \hline
2008 Train & 1.821 & 19.939\% & 3.359\% & 5.8+1.6 & -28.065\% & -0.632\\ \hline
\rowcolor[HTML]{C0C0C0} 2009 Test & 0.037 & 2.303\% & 5.602\% & 6.2+4.2 & 28.778\% & 0.912 \\ \hline
2009 Train & 2.581 & 31.917\% & 3.691\% & 20.4+8.0 & 28.778\% & 0.912\\ \hline
\rowcolor[HTML]{C0C0C0} 2010 Test & -0.608 & -2.634\% & 6.535\% & 17.6+14.6 & 6.858\% & 0.302 \\ \hline
2010 Train & 1.449 & 15.049\% & 4.746\% & 19.8+13.6 & 6.858\% & 0.302\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2011 Test} & 0.655 & 9.230\% & 8.670\% & 15.6+19.0 & 2.511\% & 0.162 \\ \hline
2011 Train & 1.426 & 22.186\% & 9.140\% & 19.4+20.4 & 2.511\% & 0.162\\ \hline
\rowcolor[HTML]{C0C0C0} 2012 Test & 0.236 & 4.411\% & 13.104\% & 18.4+14.8 & 42.509\% & 1.663 \\ \hline
2012 Train & 2.740 & 47.903\% & 7.409\% & 25.6+10.2 & 42.509\% & 1.663\\ \hline
\rowcolor[HTML]{C0C0C0} 2013 Test & -0.277 & -2.047\% & 17.804\% & 18.6+25.2 & 5.122\% & 0.226 \\ \hline
2013 Train & 1.113 & 19.124\% & 8.558\% & 28.4+11.6 & 5.122\% & 0.226\\ \hline
\rowcolor[HTML]{C0C0C0} 2014 Test & -1.046 & -10.981\% & 16.667\% & 17.8+18.4 & -13.906\% & -0.979 \\ \hline
2014 Train & 1.478 & 10.497\% & 2.833\% & 8.0+6.6 & -13.906\% & -0.979\\ \hline
\rowcolor[HTML]{C0C0C0} \textbf{2015 Test} & 3.805 & 39.770\% & 1.814\% & 13.8+2.4 & 15.727\% & 0.743 \\ \hline
2015 Train & 3.536 & 42.549\% & 2.314\% & 15.0+4.4 & 15.727\% & 0.743\\ \hline
\rowcolor[HTML]{C0C0C0} 2016 Test & -0.354 & -0.340\% & 5.885\% & 7.4+10.2 & 11.725\% & 0.540 \\ \hline
